/*******************************
         Theme Overrides
*******************************/

/* edges */
.ui.edged.segment,
.ui.edged.segment .ui.segment {
  border-radius: 0 !important;
}

/* colors */
.ui.red.segment:not(.inverted) {
  border-color: rgb(219,40,40);
  background-color: rgb(219,40,40,.8);
}

.ui.red.light.segment:not(.inverted) {
  background-color: rgba(219,40,40,.2);
}

.ui.red.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(219,40,40) !important;
}

.ui.orange.segment:not(.inverted) {
  border-color: rgb(242,113,28);
  background-color: rgba(242,113,28,.8);
}

.ui.orange.light.segment:not(.inverted) {
  background-color: rgba(242,113,28,.2);
}

.ui.orange.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(255,128,0) !important;
}

.ui.yellow.segment:not(.inverted) {
  border-color: rgb(251,189,8);
  background-color: rgba(251,189,8,.8);
}

.ui.yellow.light.segment:not(.inverted) {
  background-color: rgba(251,189,8,.2);
}

.ui.yellow.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(251,189,8) !important;
}

.ui.olive.segment:not(.inverted) {
  border-color: rgb(181,204,24);
  background-color: rgba(181,204,24,.8);
}

.ui.olive.light.segment:not(.inverted) {
  background-color: rgba(181,204,24,.2);
}

.ui.olive.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(181,204,24) !important;
}

.ui.green.segment:not(.inverted) {
  border-color: rgb(33,186,69);
  background-color: rgba(33,186,69,.8);
}

.ui.green.light.segment:not(.inverted) {
  background-color: rgba(33,186,69,.2);
}

.ui.green.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(33,186,69) !important;
}

.ui.teal.segment:not(.inverted) {
  border-color: rgb(0,181,173);
  background-color: rgba(0,181,173,.8);
}

.ui.teal.light.segment:not(.inverted) {
  background-color: rgba(0,181,173,.2);
}

.ui.teal.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(0,181,173) !important;
}

.ui.blue.segment:not(.inverted) {
  border-color: rgb(33,133,208);
  background-color: rgba(33,133,208,.8);
}

.ui.blue.light.segment:not(.inverted) {
  background-color: rgba(33,133,208,.2);
}

.ui.blue.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(33,133,208) !important;
}

.ui.violet.segment:not(.inverted) {
  border-color: rgb(100,53,201);
  background-color: rgba(100,53,201,.8);
}

.ui.violet.light.segment:not(.inverted) {
  background-color: rgba(100,53,201,.2);
}

.ui.violet.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(100,53,201) !important;
}

.ui.purple.segment:not(.inverted) {
  border-color: rgb(163,51,200);
  background-color: rgba(163,51,200,.8);
}

.ui.purple.light.segment:not(.inverted) {
  background-color: rgba(163,51,200,.2);
}

.ui.purple.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(163,51,200) !important;
}

.ui.pink.segment:not(.inverted) {
  border-color: rgb(224,57,151);
  background-color: rgba(224,57,151,.8);
}

.ui.pink.light.segment:not(.inverted) {
  background-color: rgba(224,57,151,.2);
}

.ui.pink.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(224,57,151) !important;
}

.ui.brown.segment:not(.inverted) {
  border-color: rgb(165,103,63);
  background-color: rgba(165,103,63,.8);
}

.ui.brown.light.segment:not(.inverted) {
  background-color: rgba(165,103,63,.2);
}

.ui.brown.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(165,103,63) !important;
}

.ui.grey.segment:not(.inverted) {
  border-color: rgb(118,118,118);
  background-color: rgba(118,118,118,.8);
}

.ui.grey.light.segment:not(.inverted) {
  background-color: rgba(118,118,118,.2);
}

.ui.grey.colored.segment:not(.inverted) {
  border-top: 1px solid rgb(118,118,118) !important;
}

.ui.black.segment:not(.inverted) {
  border-color: #484848;
  background-color: rgba(0,0,0,.8);
}

.ui.black.light.segment:not(.inverted) {
  background-color: rgba(0,0,0,.2);
}

.ui.black.colored.segment:not(.inverted) {
  border-top: 1px solid #484848 !important;
}

/* enforced color */

.ui.red.enforced.light.segment:not(.inverted),
.ui.red.enforced.light.segment:not(.inverted) * {
  color: rgb(219,40,40) !important;
}

.ui.orange.enforced.light.segment:not(.inverted),
.ui.orange.enforced.light.segment:not(.inverted) * {
  color: rgb(242,113,28) !important;
}

.ui.yellow.enforced.light.segment:not(.inverted),
.ui.yellow.enforced.light.segment:not(.inverted) * {
  color: rgb(251,189,8) !important;
}

.ui.olive.enforced.light.segment:not(.inverted),
.ui.olive.enforced.light.segment:not(.inverted) * {
  color: rgb(181,204,24) !important;
}

.ui.green.enforced.light.segment:not(.inverted),
.ui.green.enforced.light.segment:not(.inverted) * {
  color: rgb(33,186,69) !important;
}

.ui.teal.enforced.light.segment:not(.inverted),
.ui.teal.enforced.light.segment:not(.inverted) * {
  color: rgb(0,181,173) !important;
}

.ui.blue.enforced.light.segment:not(.inverted),
.ui.blue.enforced.light.segment:not(.inverted) * {
  color: rgb(33,133,208) !important;
}

.ui.violet.enforced.light.segment:not(.inverted),
.ui.violet.enforced.light.segment:not(.inverted) * {
  color: rgb(100,53,201) !important;
}

.ui.purple.enforced.light.segment:not(.inverted),
.ui.purple.enforced.light.segment:not(.inverted) * {
  color: rgb(163,51,200) !important;
}

.ui.pink.enforced.light.segment:not(.inverted),
.ui.pink.enforced.light.segment:not(.inverted) * {
  color: rgb(224,57,151) !important;
}

.ui.brown.enforced.light.segment:not(.inverted),
.ui.brown.enforced.light.segment:not(.inverted) * {
  color: rgb(165,103,63) !important;
}

.ui.grey.enforced.light.segment:not(.inverted),
.ui.grey.enforced.light.segment:not(.inverted) * {
  color: rgb(118,118,118) !important;
}

.ui.black.enforced.light.segment:not(.inverted),
.ui.black.enforced.light.segment:not(.inverted) * {
  color: #484848 !important;
}

/* docking */

.ui.docked.top.segments,
.ui.docked.top.segment {
  border-top-width: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.ui.docked.bottom.segments,
.ui.docked.bottom.segment {
  border-bottom-width: 0;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.ui.docked.left.segments,
.ui.docked.left.segment {
  border-left-width: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.ui.docked.right.segments,
.ui.docked.right.segment {
  border-right-width: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.ui.segments .ui.segment:first-child {
  border-top-width: 0 !important;
}

.ui.segments .ui.segment:not(:first-child) {
  border-color: #424242 !important;
}

/* segment stack border colors */

.ui.red.segments, .ui.red.segments > .ui.segment {
  border-color: rgb(219,40,40) !important;
}

.ui.orange.segments, .ui.orange.segments > .ui.segment {
  border-color: rgb(242,113,28) !important;
}

.ui.yellow.segments, .ui.yellow.segments > .ui.segment {
  border-color: rgb(251,189,8) !important;
}

.ui.olive.segments, .ui.olive.segments > .ui.segment {
  border-color: rgb(181,204,24) !important;
}

.ui.green.segments, .ui.green.segments > .ui.segment {
  border-color: rgb(33,186,69) !important;
}

.ui.teal.segments, .ui.teal.segments > .ui.segment {
  border-color: rgb(0,181,173) !important;
}

.ui.blue.segments, .ui.blue.segments > .ui.segment {
  border-color: rgb(33,133,208) !important;
}

.ui.violet.segments, .ui.violet.segments > .ui.segment {
  border-color: rgb(100,53,201) !important;
}

.ui.purple.segments, .ui.purple.segments > .ui.segment {
  border-color: rgb(163,51,200) !important;
}

.ui.pink.segments, .ui.ping.segments > .ui.segment {
  border-color: rgb(224,57,151) !important;
}

.ui.brown.segments, .ui.brown.segments > .ui.segment {
  border-color: rgb(165,103,63) !important;
}

.ui.grey.segments, .ui.grey.segments > .ui.segment {
  border-color: rgb(118,118,118) !important;
}

.ui.black.segments, .ui.black.segments > .ui.segment {
  border-color: #484848 !important;
}
