/*******************************
         Theme Overrides
*******************************/

.ui.edged.segment,
.ui.edged.segment .ui.segment {
  border-radius: 0 !important;
}

.ui.red.segment:not(.inherited) {
  border-color: rgb(219,40,40);
  background-color: rgb(219,40,40,.8);
}

.ui.red.light.segment:not(.inherited) {
  background-color: rgba(219,40,40,.2);
}

.ui.red.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(219,40,40) !important;
}

.ui.orange.segment:not(.inherited) {
  border-color: rgb(242,113,28);
  background-color: rgba(242,113,28,.8);
}

.ui.orange.light.segment:not(.inherited) {
  background-color: rgba(242,113,28,.2);
}

.ui.orange.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(255,128,0) !important;
}

.ui.yellow.segment:not(.inherited) {
  border-color: rgb(251,189,8);
  background-color: rgba(251,189,8,.8);
}

.ui.yellow.light.segment:not(.inherited) {
  background-color: rgba(251,189,8,.2);
}

.ui.yellow.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(251,189,8) !important;
}

.ui.olive.segment:not(.inherited) {
  border-color: rgb(181,204,24);
  background-color: rgba(181,204,24,.8);
}

.ui.olive.light.segment:not(.inherited) {
  background-color: rgba(181,204,24,.2);
}

.ui.olive.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(181,204,24) !important;
}

.ui.green.segment:not(.inherited) {
  border-color: rgb(33,186,69);
  background-color: rgba(33,186,69,.8);
}

.ui.green.light.segment:not(.inherited) {
  background-color: rgba(33,186,69,.2);
}

.ui.green.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(33,186,69) !important;
}

.ui.teal.segment:not(.inherited) {
  border-color: rgb(0,181,173);
  background-color: rgba(0,181,173,.8);
}

.ui.teal.light.segment:not(.inherited) {
  background-color: rgba(0,181,173,.2);
}

.ui.teal.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(0,181,173) !important;
}

.ui.blue.segment:not(.inherited) {
  border-color: rgb(33,133,208);
  background-color: rgba(33,133,208,.8);
}

.ui.blue.light.segment:not(.inherited) {
  background-color: rgba(33,133,208,.2);
}

.ui.blue.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(33,133,208) !important;
}

.ui.violet.segment:not(.inherited) {
  border-color: rgb(100,53,201);
  background-color: rgba(100,53,201,.8);
}

.ui.violet.light.segment:not(.inherited) {
  background-color: rgba(100,53,201,.2);
}

.ui.violet.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(100,53,201) !important;
}

.ui.purple.segment:not(.inherited) {
  border-color: rgb(163,51,200);
  background-color: rgba(163,51,200,.8);
}

.ui.purple.light.segment:not(.inherited) {
  background-color: rgba(163,51,200,.2);
}

.ui.purple.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(163,51,200) !important;
}

.ui.pink.segment:not(.inherited) {
  border-color: rgb(224,57,151);
  background-color: rgba(224,57,151,.8);
}

.ui.pink.light.segment:not(.inherited) {
  background-color: rgba(224,57,151,.2);
}

.ui.pink.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(224,57,151) !important;
}

.ui.brown.segment:not(.inherited) {
  border-color: rgb(165,103,63);
  background-color: rgba(165,103,63,.8);
}

.ui.brown.light.segment:not(.inherited) {
  background-color: rgba(165,103,63,.2);
}

.ui.brown.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(165,103,63) !important;
}

.ui.grey.segment:not(.inherited) {
  border-color: rgb(118,118,118);
  background-color: rgba(118,118,118,.8);
}

.ui.grey.light.segment:not(.inherited) {
  background-color: rgba(118,118,118,.2);
}

.ui.grey.colored.segment:not(.inherited) {
  border-top: 1px solid rgb(118,118,118) !important;
}

.ui.black.segment:not(.inherited) {
  border-color: #484848;
  background-color: rgba(0,0,0,.8);
}

.ui.black.light.segment:not(.inherited) {
  background-color: rgba(0,0,0,.2);
}

.ui.black.colored.segment:not(.inherited) {
  border-top: 1px solid #484848 !important;
}
